{
  "name": "lwb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "concurrently './node_modules/.bin/http-server ./ -p 80' 'rm -rf ./built && ./node_modules/.bin/tsc -w'",
    "postinstall": "sh ./shell-scripts/vendor.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "navigo": "7.1.2"
  },
  "devDependencies": {
    "http-server": "14.1.1",
    "typescript": "5.3.3"
  }
}
